Import mojo

Global w:Float
 Global h:Float
Global UR:Float = 60 'OnUpdateUate 
   Global JS:Float = 7 'JumpScale
   Global BIP:Float = 0.4 'i 증가값 base
   Global IP:Float = 0.4 'i 증가값
   Global ID:Float = 0.3 ' 증가값
   Global NJS:Float = 9 'NinjaJumpScale
Global BS:Float = 5 'BallSize
Global SqS:Float = 30 'SquareSize
Global SN:Float = 0 'StageNum
Global CN:Float = 1 'ClearNum
Global R:Float = 187 , G:Float = 222, B:Float = 251 '배경 색
Global XP:Float = 300 'x 포지션
Global XT:Float = 0 'x 포지션 보조
Global YP:Float = 300 'Y 포지션
Global YT:Float = 0 'x 포지션 보조
Global i:Float = 0
Global BTR:Float = 3
 Global BTL:Float = 3
 Global BTU:Float = 0
 Global BTD:Float = 0
Global TR:Float = 3
 Global TL:Float = 3
 Global TU:Float = 3
 Global TD:Float = 3
 Global cnt:Int = 0
 Global KR:Int = 0
 Global KL:Int = 0
 Global KU:Int = 0
 Global KD:Int = 0
 Global TPR:Int[] = [0,0]
 Global Die:Int = 0
 Global SR:Int[] = [120,300] 'StartRocatiom
 
 '1 => 일반블럭    SetColor(255,255,0)
 '2 => 종점블럭 (여러개 선언가능)    SetColor(0,0,0)
 '3 => 부스트블럭    SetColor(255,178,102)
 '4 => 죽음블럭 SetColor(255,0,0)
 '5 => 거미줄    SetColor(255,51,154)
 '6 => 지정방향발사블럭 오른쪽 SetColor(255,51,10)
 '7 => 지정방향발사블럭 왼쪽    SetColor(255,51,10)
'9 => 시점블럭 (하나만 선언해야함)    
'10 -> 순간이동 들어가는것    SetColor(0,0,255)
'11 -> 순간이동 나오는것    SetColor(160,160,160)
Global STAGE:Int[][][] = 
[[ 
'stage1
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],

'stage2
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,1],
[1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]]

Global STAGE3:Int[][] =
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1],
[1,0,9,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1],
[1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1],
[1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1],
[1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1],
[1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]
Global STAGE4:Int[][] =
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,1],
[1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1],
[1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1],
[1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,1,4,1,1,4,4,1,4,4,4,1,4,4,1,1,1,1,1,1,1]]
Global STAGE5:Int[][] =
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,9,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1],
[1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1],
[1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,1],
[1,0,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,7,0,1],
[1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1]]
Global STAGE6:Int[][] =
[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
[1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,1],
[1,9,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]
Global STAGE7:Int[][] =
[[4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,6,0,4,0,0,4,0,0,0,3,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,4,2,4,0,4,4,3,0,0,0,0,0,0,1],
[1,0,6,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,1,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1]]
Global STAGE8:Int[][] =
[[4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[4,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,1],
[4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[4,6,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1],
[4,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,1],
[4,6,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1],
[1,0,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,1],
[1,6,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,4,0,4,4,4,4,4,4,0,0,0,1],
[1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
[1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1]]




Class ballbounce Extends App


Function STReset()
Die = 0
For Local i#=0 Until 16 Step 1
 For Local j#=0 Until 21  Step 1
 If STAGE[SN][i][j] = 9
SR[0] = j*30
 XP = SR[0]
 
 SR[1] = i*30
 YP = SR[1]
End  
If STAGE[SN][i][j] = 11
TPR[0] = j*30
 TPR[1] = i*30
End
End
End
End

Function ARRCHANGE()
 Select CN  
Case 1
STAGE[SN] = STAGE3
Case 2
STAGE[SN] = STAGE4
Case 3
STAGE[SN] = STAGE5
Case 4
STAGE[SN] = STAGE6
Case 5
STAGE[SN] = STAGE7
Case 6
STAGE[SN] = STAGE8
Case 7
'    STAGE[SN] = STAGE9    
End Select
End
Method OnCreate()
     SetUpdateRate(UR)
     w = 600
 h = 480
 STReset()
 End
 
 Method OnUpdate() 
 
 If KeyDown(KEY_LEFT) Or KL = 1
If KR = 0
XP -= TL
End
End
If KeyDown(KEY_RIGHT) Or KR = 1
If KL = 0
XP += TR
End
End

If KU = 1
YP += TU
End

If KD = 1 
YP -= TD
End

i-=IP
 
 If STAGE[SN][YP/30+0.5][XP/30] = 1  '바닥감지
i=JS
cnt=0
 End

YP-=i
 
 If STAGE[SN][YP/30-0.2][XP/30] = 1  '상판감지
i*=-ID
cnt=0
 End
 
 If STAGE[SN][YP/30][XP/30-0.2] = 1 '좌측 감지
 TL = 0
 XP+=5
 If cnt=0
 XP+=4
 i=NJS
 cnt+=1
 End
Else
TL = BTL
 End
 
 If STAGE[SN][YP/30][XP/30+0.2] = 1 ' '우측감지
 TR = 0
 XP-=5
If cnt=0
XP-=4
 i=NJS
 cnt+=1
 End
Else
TR = BTR
 End 
 
 If STAGE[SN][YP/30][XP/30] = 2 Or KeyHit(KEY_P)'스테이지블럭 P 누르면 단계 패스
 Print "CLEAR STAGE : " + CN
 
ARRCHANGE()

If SN = 1
 SN = 0
 Else
 SN =1
 End  
 CN+=1
 
 STReset()
 End
 
 If STAGE[SN][YP/30][XP/30] = 3 '부스트블럭감지
 Print "BOOST"
 i=NJS
 End
 
 If STAGE[SN][YP/30][XP/30] = 4 Or KeyHit(KEY_R)'죽음블럭감지 R키 누르면 리셋
 Print "YOU DIED!"
 KR=0
KL=0
KU=0
KD=0
IP=BIP
 Die = 1
 STReset()
 End
 
 If STAGE[SN][YP/30][XP/30] = 5 '거미줄
 TR=1
 TL=1
 i=0
 Else
 TR=BTR
 TL=BTL
 End
 
 If STAGE[SN][YP/30][XP/30] = 6 '오른쪽 발사
 KL = 0
 i = 0
IP = 0    
KR = 1
 End
 
 If KR =1 And STAGE[SN][YP/30][XP/30+0.5] = 1 
 KR=0
 TL=BTL
IP=BIP
 End
 
 If STAGE[SN][YP/30][XP/30] = 7 '왼쪽 발사
 KR = 0
 i=0
IP=0    
KL = 1
 End
 
 If KL =1 And STAGE[SN][YP/30][XP/30-0.5] = 1 
 KL=0
IP=BIP
 End
 
 If STAGE[SN][YP/30][XP/30] = 10
 
 XP=TPR[0]
 YP=TPR[1]
 End
 
 
 
 
 
 If KeyHit(KEY_SPACE)
KR=0
KL=0
KU=0
KD=0
IP=BIP
End

 
 End
 
 Method OnRender()
 Cls(R,G,B)
 For Local i#=0 Until 16 Step 1
 For Local j#=0 Until 21  Step 1
 If STAGE[SN][i][j] = 1
 SetColor(255,255,0)
 DrawRect(j*30,i*30,28,28)
 End
 
 if STAGE[SN][i][j] = 2
 SetColor(0,0,0)
 DrawCircle(j*30+15,i*30+15, 11)
 SetColor(0,205,255)
 DrawCircle(j*30+15,i*30+15, 10)

 End
 If STAGE[SN][i][j] = 3
 SetColor(255,178,102)
 DrawRect(j*30,i*30,28,28)
 End
 
 If STAGE[SN][i][j] = 4
 SetColor(255,0,0)
 DrawRect(j*30,i*30,28,28)
 End
 
 If STAGE[SN][i][j] = 5
 SetColor(255,51,154)
 DrawRect(j*30,i*30,28,28)
 End
   
 If STAGE[SN][i][j] = 6
 SetColor(255,51,10)
 DrawRect(j*30,i*30,28,28)
 SetColor(0,0,0)
 DrawCircle(j*30+24,i*30+15, 4)
 End  
   
 If STAGE[SN][i][j] = 7
 SetColor(255,51,10)
 DrawRect(j*30,i*30,28,28)
 SetColor(0,0,0)
 DrawCircle(j*30+4,i*30+15, 4)
 End
     
 If STAGE[SN][i][j] = 10
 SetColor(0,0,255)
 DrawRect(j*30,i*30,28,28)
 End  
   
 If STAGE[SN][i][j] = 11
 SetColor(160,160,160)
 DrawRect(j*30,i*30,28,28)
 End

 End
 End
 SetColor(0,0,0)
 DrawCircle(XP, YP, BS+1)
 SetColor(255,255,0)
 DrawCircle(XP, YP , BS)
 End

End

Function Main()
 
 New ballbounce()
 
End